[Service]
Environment="ETCD_ADVERTISE_CLIENT_URLS=http://${PRIVATE_IP}:2379"
Environment="ETCD_DISCOVERY=https://discovery.etcd.io/e3737e14f594c41f187ea87876eb6cb0"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=http://${PRIVATE_IP}:2380"
Environment="ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379,http://0.0.0.0:4001"
Environment="ETCD_LISTEN_PEER_URLS=http://${PRIVATE_IP}:2380,http://${PRIVATE_IP}:7001"